# -*- mode: ruby -*-
# vi: set ft=ruby :

# 192.168.1.10 lti server
#        http://127.0.0.1:8010
# 192.168.1.20 moodle server
#        http://127.0.0.1:8020

Vagrant.configure(2) do |config|
    config.vm.box = "ubuntu/trusty64"

    config.vm.define "lti" do |machine|
        machine.vm.provider "virtualbox" do |vb|
            vb.name = "lti"
            vb.memory = "512"
        end
        machine.vm.network "private_network", ip: "192.168.1.10", virtualbox__intnet: "network01"
        machine.vm.network "forwarded_port", guest: 80, host: 8010
        machine.vm.provision :shell, path: "provision/lti/install.sh"
        machine.vm.provision "puppet", manifest_file: "lti/config.pp"
    end
    config.vm.define "moodle" do |machine|
        machine.vm.provider "virtualbox" do |vb|
            vb.name = "moodle"
            vb.memory = "512"
        end
        machine.vm.network "private_network", ip: "192.168.1.20", virtualbox__intnet: "network01"
        machine.vm.network "forwarded_port", guest: 80, host: 8020
        machine.vm.provision :shell, path: "provision/moodle/install.sh"
        machine.vm.provision "puppet", manifest_file: "moodle/config.pp"
    end
end
